{
  "name": "backend",
  "version": "1.0.0",
  "description": "SmartDrive Backend API",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "ts-node src/migrations/run.ts",
    "seed": "ts-node src/seeders/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "socket.io": "^4.8.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}